# spring-batch-execution

./: .gitignore  README.md  pom.xml
src/main/java/io/springbatch/admin/execution/service/: ExecutionPlanService.java  SimpleExecutionPlanService.java
src/test/java/io/springbatch/admin/execution/service/: ExecutionPlanServiceIT.java  SimpleExecutionPlanServiceIT.java
src/test/java/io/springbatch/admin/execution/test/support/: SimpleDecider.java
src/test/resources/: log4j.xml
